server.port = 8484

#Configure the SQl database
spring.datasource.url=jdbc:mysql://localhost:3306/library

#make sure the SQL database is running and the table exists
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate
